apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-athena
  description: Golang database/sql driver for AWS Athena
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
